upstream spring-app {
    server localhost:8080;
    keepalive 1024;
}

upstream react-app {
    server localhost:3000;
    keepalive 1024;
}

server {
    server_name ssafy-prog.shop;

    location /api {
        proxy_pass http://spring-app;
        proxy_http_version  1.1;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://react-app;
    }

    sendfile        on;
    keepalive_timeout  65;
}

server {
    listen 80;
    server_name www.ssafy-prog.shop;
    return 301 $scheme://prog.shop$request_uri;
}